In [12]:
import pandas as pd 
import numpy as np

df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'cost': np.random.randint(0, 15, 6)})

In [13]:
df1

    fruit  weight  price
0   apple    high     10
1  banana  medium      9
2  orange     low      3
3   apple    high      4
4  banana  medium     14
5  orange     low     13
6   apple    high      1
7  banana  medium      9
8  orange     low      7

In [14]:
df2

   pazham  kilo  cost
0   apple  high     4
1  orange   low     4
2    pine  high     1
3   apple   low    13
4  orange  high    12
5    pine   low    12

In [15]:

out = df1.merge(df2,left_on=('fruit','weight'),right_on=('pazham','kilo'),how='inner',suffixes=('_left','_right')).head(10)

In [16]:
out

    fruit weight  price  pazham  kilo  cost
0   apple   high     10   apple  high     4
1   apple   high      4   apple  high     4
2   apple   high      1   apple  high     4
3  orange    low      3  orange   low     4
4  orange    low     13  orange   low     4
5  orange    low      7  orange   low     4