In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
from sklearn import metrics

In [2]:
df = pd.read_csv('Twitter_stock_final_dataset_new.csv')
df.head()

,Year,Month,Day,StockName,Positive,Negative,Neutral,Total Tweets,Close,Volume,Open,High,Low,Day_of_week
0,2020,1,1,apple,10,2,8,20,75.0875,135647440.0,74.0600,75.1500,73.7975,Wednesday
1,2020,1,1,microsoft,9,0,11,20,160.6200,22634550.0,158.7800,160.7300,158.3300,Wednesday
2,2020,1,1,tesla,17,3,3,23,86.0520,47791930.0,84.9000,86.1391,84.3420,Wednesday
3,2020,1,1,nvidia,1,0,0,1,59.9775,23767876.0,59.6875,59.9775,59.1800,Wednesday
4,2020,1,1,paypal,1,0,1,2,110.7500,7419283.0,109.4700,111.2100,109.2750,Wednesday

In [3]:
df2 = df

In [4]:
Date = ['Year', 'Month','Day']
df2.sort_values(by = Date, inplace = True, ascending = True)

In [5]:
# seperate independent vs dependent vriables

#cols = ['Close', 'High', 'Low', 'Volume','Open','Day_of_week']
X_reg3 = df2.drop('Close', axis = 1).values
y_reg3 = df2.Close.values

### CHECK ASSIGNED MAPS FOR LABEL ENCODINGS

In [6]:
df_X = pd.DataFrame(X_reg3)#, columns=['Column1', 'Column2'] 
df_X.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,2020,1,1,apple,10,2,8,20,135647440.0,74.06,75.15,73.7975,Wednesday
1,2020,1,1,microsoft,9,0,11,20,22634550.0,158.78,160.73,158.33,Wednesday
2,2020,1,1,tesla,17,3,3,23,47791930.0,84.9,86.1391,84.342,Wednesday
3,2020,1,1,nvidia,1,0,0,1,23767876.0,59.6875,59.9775,59.18,Wednesday
4,2020,1,1,paypal,1,0,1,2,7419283.0,109.47,111.21,109.275,Wednesday

In [7]:
# check label encoded value assigned to each stockname

mapping_df = df_X[[3]].copy() #Create an extra dataframe which will be used to address only the encoded values

mapping_df

              3
0         apple
1     microsoft
2         tesla
3        nvidia
4        paypal
...         ...
2978      tesla
2979     nvidia
2980     paypal
2981     nvidia
2982     paypal

[2983 rows x 1 columns]

In [8]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

regEnc = LabelEncoder()

mapping_df['stockname_encoded'] = regEnc.fit_transform(df_X[3].values) #Using values is faster than using list

mapping_df

              3  stockname_encoded
0         apple                  0
1     microsoft                  1
2         tesla                  4
3        nvidia                  2
4        paypal                  3
...         ...                ...
2978      tesla                  4
2979     nvidia                  2
2980     paypal                  3
2981     nvidia                  2
2982     paypal                  3

[2983 rows x 2 columns]

In [9]:
mapping_df2 = df_X[[12]].copy()
mapping_df2['weekday_encoded'] = regEnc.fit_transform(df_X[12].values)
mapping_df2.head(50)

           12  weekday_encoded
0   Wednesday                6
1   Wednesday                6
2   Wednesday                6
3   Wednesday                6
4   Wednesday                6
5    Thursday                4
6    Thursday                4
7    Thursday                4
8    Thursday                4
9    Thursday                4
10     Friday                0
11     Friday                0
12     Friday                0
13     Friday                0
14     Friday                0
15   Saturday                2
16   Saturday                2
17   Saturday                2
18   Saturday                2
19   Saturday                2
20     Sunday                3
21     Sunday                3
22     Sunday                3
23     Sunday                3
24     Monday                1
25     Monday                1
26     Monday                1
27     Monday                1
28     Monday                1
29    Tuesday                5
30    Tuesday                5
31    Tuesday                5
32    Tuesday                5
33    Tuesday                5
34  Wednesday                6
35  Wednesday                6
36  Wednesday                6
37  Wednesday                6
38  Wednesday                6
39   Thursday                4
40   Thursday                4
41   Thursday                4
42   Thursday                4
43   Thursday                4
44     Friday                0
45     Friday                0
46     Friday                0
47     Friday                0
48   Saturday                2
49   Saturday                2

In [10]:
#LABEL ENCODE
# Encoding the Independent or ohject variable Day_of_week
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

regEnc = LabelEncoder()

X_reg3[:, -1] = regEnc.fit_transform(X_reg3[:, -1]) #Day_of_week

X_reg3[:, 3] = regEnc.fit_transform(X_reg3[:, 3]) #stockName

In [11]:
#Split the new data into training and testing sets

Xtrain_set3, Xtest_set3= np.split(X_reg3, [int(0.8 * len(X_reg3))])
ytrain_set3, ytest_set3= np.split(y_reg3, [int(0.8 * len(y_reg3))])

In [12]:
from sklearn.linear_model import LinearRegression

reg = LinearRegression()

#Fit the model

reg = reg.fit(Xtrain_set3,ytrain_set3)

y_Lpred3 = reg.predict(Xtest_set3)

In [13]:
#Scores

print('LINEAR REGRESSION SCORES----')
print()

def mape(actual, predicted):
    mape = np.mean(np.abs((actual - predicted)/actual))*100
    return mape

#mean absolute percentage error
print('mean absolute percentage error: ', mape(ytest_set3, y_Lpred3))

mse =np.square(np.subtract(ytest_set3, y_Lpred3)).mean()
rmse = math.sqrt(mse)
print('rmse: ', rmse)

#Accuracy
print('Mean absolute error: ', metrics.mean_absolute_error(ytest_set3, y_Lpred3))

#r2_score
print('The r2_score: ', metrics.r2_score(ytest_set3, y_Lpred3))

LINEAR REGRESSION SCORES----

mean absolute percentage error:  0.5679044561496268
rmse:  3.21915272492018
Mean absolute error:  2.0020878617333757
The r2_score:  0.9997137803863846

In [14]:
result = pd.DataFrame({'Actual': ytest_set3.flatten(), 'Predicted': y_Lpred3.flatten()})
result

         Actual   Predicted
0    126.543333  126.279739
1    248.910000  248.870583
2    597.920000  592.317572
3    154.052500  153.637158
4    254.355000  253.247972
..          ...         ...
592  730.170000  733.011441
593  211.130000  210.532939
594  269.910000  270.088517
595  212.460000  211.812669
596  269.490000  271.310642

[597 rows x 2 columns]

In [15]:
import pickle

pickle_out = open('LinReg.pkl', 'wb')
pickle.dump(reg, pickle_out)

In [18]:
import joblib

pickle_out = open('LinRegJoblib.joblib', 'wb')
joblib.dump(reg, pickle_out)